{
  "name": "dorita980",
  "version": "3.0.5",
  "description": "Unofficial iRobot Roomba 980 library sdk",
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm install",
    "check:style": "eslint .",
    "test": "_mocha -- $npm_package_config_mocha && npm run check:style",
    "test:coverage:run": "istanbul cover _mocha -- $npm_package_config_mocha",
    "test:coverage:check": "istanbul check-coverage --functions 80",
    "test:coverage": "npm run test:coverage:run && npm run test:coverage:check",
    "getpassword": "node ./bin/getpassword.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalazak/dorita980.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2",
    "istanbul": "^0.4.0",
    "semistandard": "^9.1.0",
    "eslint": "^3.8.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "proxyquire": "^1.7.10"
  },
  "keywords": [
    "unofficial",
    "iRobot",
    "Roomba",
    "980",
    "library",
    "sdk",
    "robot",
    "local",
    "cloud",
    "alexa",
    "vacuum",
    "cleaner",
    "IoT"
  ],
  "author": "koalazak <zak.tux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koalazak/dorita980/issues"
  },
  "homepage": "https://github.com/koalazak/dorita980#readme",
  "dependencies": {
    "mqtt": "^2.4.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
